.addpage {
    overflow: hidden;
    .container {
        padding: 0.5rem;
        font-size: 0.512rem;
    }
    .mu-raised-button.disabled {
        color: #fff;
        cursor: not-allowed;
        background-color: #2196f3;
    }
    .mu-form {
        overflow: hidden auto;
        .mu-form-item {
            margin-bottom: 0;
            padding: 0 0 0;
            box-shadow: 0px 1px 0px 0px #dee2e6;
            .mu-form-item-label {
                color: #000;
                padding: 0;
            }
            .mu-input-line {
                display: none;
            }
            .mu-form-item-label {
                line-height: 48px;
                font-size: 0.597333rem;
            }
            .mu-input {
                height: 100%;
            }
            .mu-select-action {
                display: none;
            }
            .mu-select-input,
            .mu-text-field-input {
                font-size: 0.512rem;
            }
        }
    }
    .urgent {
        .mu-form-item-content {
            align-items: center !important;
        }
        .mu-radio {
            margin-right: 1rem; // margin-top: 12px;
        }
        .mu-radio-label {
            line-height: 1.5rem;
            text-align: center;
            width: 2.4rem;
            height: 1.5rem;
            background-color: #f8f9fa;
            font-size: 0.512rem;
        }
        .mu-radio-icon {
            display: none;
        }
        .mu-radio.mu-radio-checked.urgents {
            .mu-radio-label {
                background-color: red;
                color: white;
            }
        }
        .mu-radio.mu-radio-checked.commonly {
            .mu-radio-label {
                background-color: #ff922b;
                color: white;
            }
        }
        .mu-radio.mu-radio-checked.UnUrgents {
            .mu-radio-label {
                background-color: #329af0;
                color: white;
            }
        }
    }
    .room_add_box {
        position: absolute;
        right: 0;
        top: -2px;
        .room_add_btn {
            position: relative;
            right: 0;
            i.iconfont {
                font-size: 1.2rem;
            }
            input {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: 99999;
                opacity: 0;
            }
        }
    }
    .room_img {
        position: relative;
        margin-right: 1rem;
        img {
            width: 2rem;
            height: 2rem;
            display: inline-block;
        }
        .close {
            position: absolute;
            right: -0.5rem;
            top: -0.5rem;
            color: #5a5a5a;
            border-radius: 50%;
            text-align: center;
            line-height: 0.8rem;
            .iconfont {
                color: inherit;
            }
        }
    }
    .show_pic {
        .mu-form-item-label {
            display: none;
        }
        .mu-form-item-content {
            padding: 0.8rem 0 0.6rem;
        }
    }
    .textarea {
        textarea {
            padding-top: 14px;
        }
    }
    .frig {
        position: absolute;
        right: 0;
        margin: 0 !important;
        top: 50%;
        transform: translateY(-50%);
    }
    .mu-hide {
        display: none;
    }
    .submit_btn {
        margin-top: 2rem;
        height: 2rem;
    }
    .science {
        padding: 0;
        li {
            list-style: none;
            .mu-form-item-content {
                margin: 0 0 0;
            }
            .science_list {
                box-shadow: 0px 1px 5px #dee2e6;
                padding: 0 0.5rem;
                margin: 3px;
                .mu-form-item {
                    margin: 0;
                    padding-top: 0.4rem;
                }
                .mu-form-item-content {
                    margin: 0 !important;
                }
            }
            .science_title {
                padding: 0.7rem 0 0.6rem;
                display: flex;
                justify-content: space-between;
                .sci_title {
                    font-size: 0.597333rem;
                    color: #495057;
                    font-weight: 600;
                }
            }
        }
    }
    .delete {
        .iconfont {
            color: red;
        }
    }
    .addconsumes {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.682667rem;
        height: 2.048rem;
        border: 1px dashed #dee2e6;
        margin: 1rem 0 0.5rem;
        .iconfont {
            margin-right: 0.5rem;
            font-size: 0.682667rem;
        }
    }
    .padbot {
        padding-bottom: 24px;
    }
    .text_label_more {
        .mu-form-item-label {
            padding-top: 8px !important;
        }
        textarea {
            padding-top: 22px;
        }
    }
}

.label_linheig {
    .mu-form-item-label{
        line-height: 20px !important;
        padding-top: 5px !important;
    }
}