.select_con {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    z-index: 999;

    .select_box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        height:2.048rem;
        background-color: white;
        padding: 0 0.8rem;
        border-bottom: 1px solid #dee2e6;
        border-top: 1px solid #dee2e6;
        color: #868E96;

        .select_list {
            &.is_show {
                color: #329af0;

                i{
                  transform:   rotate(-180deg);
                }
            }
            &.setting.is_show{
                
                i{
                    transform:   rotate(0) !important;
                  }
            }
            i {
                font-size: 0.853333rem;
                margin-left: 0.085333rem;
                color: inherit;
                display: inline-block;
                transition: all .4s;
            }
            span,
            i {
                vertical-align: middle;
            }
        }
        .setting {
            i {
                font-size: 0.938667rem;
            }
        }
    }
    .show_list {
        position: fixed;
        top: 2.048rem;
        bottom: 0;
        left: 0;
        right: 0;

        .mask {
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .show_box {
            width: 100%;
            background-color: white;
            z-index: 5;
            height: 12rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
}

.formDate {
    padding: 0.5rem .3rem;

    .time_box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .mu-form-item {
            margin: 0;
            width: 7.168rem;

        }
    }
    .form_line {
        width: 0.341333rem;
        height: 0.085333rem;
        background-color: #adb5bd;
        font-size: 0;
        display: inline-block;
    }
    .btns {
        display: flex;
        justify-content: space-between;

        .mu-button {
            width: 7.168rem;
            margin: 0;
            height: 1.706667rem;
        }
    }
}